<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.grakn.pcrtests</groupId>
    <artifactId>migrate-csv-to-grakn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>migrate-csv-to-grakn</name>
    <packaging>jar</packaging>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <repositories>
    	<repository>
      		<id>repo.grakn.ai</id>
            <url>https://repo.grakn.ai/repository/maven/</url>
    	</repository>
  	</repositories>
  	<properties>
    	<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
  	</properties>
  	<dependencies>
        <dependency>
            <groupId>io.graql</groupId>
            <artifactId>graql-lang</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.grakn.client</groupId>
            <artifactId>grakn-client</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
   		 <groupId>org.sharegov</groupId>
   		 <artifactId>mjson</artifactId>
         <version>1.4.0</version>
        </dependency>
        <dependency>
    	<groupId>com.univocity</groupId>
      		<artifactId>univocity-parsers</artifactId>
      	<version>2.7.6</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.6.1</version>
</dependency>
  	</dependencies>
</project>
